<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Traffic' inline='true' name='federated.068vvsp1d3mgek193ccip0vn086p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic' name='textscan.1mz6d7j1uh39rp0zpqbjj1nztaea'>
            <connection class='textscan' directory='C:/Users/JAYAVARDHAN/Downloads' filename='traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mz6d7j1uh39rp0zpqbjj1nztaea' name='traffic.csv' table='[traffic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='road_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='integer' name='vehicle_count' ordinal='2' />
              <column datatype='integer' name='avg_speed' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='zone_name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1mz6d7j1uh39rp0zpqbjj1nztaea' name='pollution.csv' table='[pollution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='station_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='integer' name='pm25' ordinal='2' />
              <column datatype='integer' name='pm10' ordinal='3' />
              <column datatype='integer' name='no2' ordinal='4' />
              <column datatype='integer' name='so2' ordinal='5' />
              <column datatype='datetime' name='date_time' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mz6d7j1uh39rp0zpqbjj1nztaea' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='station_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='integer' name='temperature' ordinal='2' />
              <column datatype='integer' name='rainfall' ordinal='3' />
              <column datatype='integer' name='humidity' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1mz6d7j1uh39rp0zpqbjj1nztaea' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='zone_id' ordinal='0' />
              <column datatype='string' name='zone_name' ordinal='1' />
              <column datatype='integer' name='ward_count' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[road_id]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_count]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (pollution.csv)]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (pollution.csv)]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_count]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pollution Index' datatype='real' name='[Calculation_0971697703202816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pm25] * 0.5 + [pm10] * 0.3 + [no2] * 0.2' />
      </column>
      <column caption='Rush hour flag' datatype='string' name='[Calculation_0971697703620609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[date_time]) IN (8,9,10,18,19,20) THEN &quot;Rush Hour&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Avg speed eficiency' datatype='real' name='[Calculation_0971697703813122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_speed] / 40' />
      </column>
      <column caption='Traffic (0-1)' datatype='real' name='[Calculation_0971697720205315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vehicle_count] / { FIXED : MAX([vehicle_count]) }' />
      </column>
      <column caption='Pollution (0-1)' datatype='real' name='[Calculation_0971697721585668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pm25] / { FIXED : MAX([pm25]) }' />
      </column>
      <column caption='Pollution KPI' datatype='real' name='[Calculation_0971697760223237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0971697703202816])' />
      </column>
      <column caption='Traffic KPI' datatype='real' name='[Calculation_0971697760739334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vehicle_count])' />
      </column>
      <column caption='Population KPI' datatype='real' name='[Calculation_0971697761800199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([population])' />
      </column>
      <column caption='pollution.csv' datatype='table' name='[__tableau_internal_object_id__].[pollution.csv_3FB5DAC9162949A18155035DCC159214]' role='measure' type='quantitative' />
      <column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_254FDF9023C74ADC907BDA114010439A]' role='measure' type='quantitative' />
      <column caption='traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic.csv_48D9D82F990C4EB4AC3359ABC413F0E0]' role='measure' type='quantitative' />
      <column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_D632376E441A4F919A00319E6FFF5C5D]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='integer' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Date Time (Pollution.Csv)' datatype='datetime' name='[date_time (pollution.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time (Weather.Csv)' datatype='datetime' name='[date_time (weather.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Location (Pollution.Csv)' datatype='string' name='[location (pollution.csv)]' role='dimension' type='nominal' />
      <column caption='Location (Weather.Csv)' datatype='string' name='[location (weather.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='No2' datatype='integer' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='integer' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm25' datatype='integer' name='[pm25]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rainfall' datatype='integer' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Road Id' datatype='string' name='[road_id]' role='dimension' type='nominal' />
      <column caption='So2' datatype='integer' name='[so2]' role='measure' type='quantitative' />
      <column caption='Station Id (Weather.Csv)' datatype='string' name='[station_id (weather.csv)]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='measure' type='quantitative' />
      <column caption='Ward Count' datatype='integer' name='[ward_count]' role='measure' type='quantitative' />
      <column caption='Zone Id' datatype='string' name='[zone_id]' role='dimension' type='nominal' />
      <column caption='Zone Name (Regions.Csv)' datatype='string' name='[zone_name (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0971697721585668]' derivation='Attribute' name='[attr:Calculation_0971697721585668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0971697721585668]' derivation='Avg' name='[avg:Calculation_0971697721585668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0971697703620609]' derivation='None' name='[none:Calculation_0971697703620609:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time (weather.csv)]' derivation='None' name='[none:date_time (weather.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0971697720205315]' derivation='Sum' name='[sum:Calculation_0971697720205315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0971697721585668]' derivation='Sum' name='[sum:Calculation_0971697721585668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm25]' derivation='Sum' name='[sum:pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_count]' derivation='Sum' name='[sum:vehicle_count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Date Time (Weather.Csv),Rush hour flag)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:date_time (weather.csv):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_0971697703620609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B32EBBB468034C0C824825F5BD97EEEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Traffic KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D7BE577455E4024B2AC6D9238E023EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Pollution KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pollution KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='10'>Pollution KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic' name='federated.068vvsp1d3mgek193ccip0vn086p' />
          </datasources>
          <datasource-dependencies datasource='federated.068vvsp1d3mgek193ccip0vn086p'>
            <column caption='Pollution Index' datatype='real' name='[Calculation_0971697703202816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pm25] * 0.5 + [pm10] * 0.3 + [no2] * 0.2' />
            </column>
            <column caption='Pollution KPI' datatype='real' name='[Calculation_0971697760223237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0971697703202816])' />
            </column>
            <column caption='No2' datatype='integer' name='[no2]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='integer' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm25' datatype='integer' name='[pm25]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0971697760223237]' derivation='User' name='[usr:Calculation_0971697760223237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068vvsp1d3mgek193ccip0vn086p].[usr:Calculation_0971697760223237:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Population KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic' name='federated.068vvsp1d3mgek193ccip0vn086p' />
          </datasources>
          <datasource-dependencies datasource='federated.068vvsp1d3mgek193ccip0vn086p'>
            <column caption='Population KPI' datatype='real' name='[Calculation_0971697761800199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([population])' />
            </column>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0971697761800199]' derivation='User' name='[usr:Calculation_0971697761800199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068vvsp1d3mgek193ccip0vn086p].[usr:Calculation_0971697761800199:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic vs Pollution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic' name='federated.068vvsp1d3mgek193ccip0vn086p' />
          </datasources>
          <datasource-dependencies datasource='federated.068vvsp1d3mgek193ccip0vn086p'>
            <column caption='Traffic (0-1)' datatype='real' name='[Calculation_0971697720205315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vehicle_count] / { FIXED : MAX([vehicle_count]) }' />
            </column>
            <column caption='Pollution (0-1)' datatype='real' name='[Calculation_0971697721585668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pm25] / { FIXED : MAX([pm25]) }' />
            </column>
            <column-instance column='[Calculation_0971697721585668]' derivation='Avg' name='[avg:Calculation_0971697721585668:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Pm25' datatype='integer' name='[pm25]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0971697720205315]' derivation='Sum' name='[sum:Calculation_0971697720205315:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068vvsp1d3mgek193ccip0vn086p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068vvsp1d3mgek193ccip0vn086p].[sum:Calculation_0971697720205315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068vvsp1d3mgek193ccip0vn086p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:Calculation_0971697721585668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068vvsp1d3mgek193ccip0vn086p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.068vvsp1d3mgek193ccip0vn086p].[sum:Calculation_0971697720205315:qk] + [federated.068vvsp1d3mgek193ccip0vn086p].[avg:Calculation_0971697721585668:qk])</rows>
        <cols>[federated.068vvsp1d3mgek193ccip0vn086p].[none:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic' name='federated.068vvsp1d3mgek193ccip0vn086p' />
          </datasources>
          <datasource-dependencies datasource='federated.068vvsp1d3mgek193ccip0vn086p'>
            <column caption='Pollution Index' datatype='real' name='[Calculation_0971697703202816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pm25] * 0.5 + [pm10] * 0.3 + [no2] * 0.2' />
            </column>
            <column caption='Rush hour flag' datatype='string' name='[Calculation_0971697703620609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[date_time]) IN (8,9,10,18,19,20) THEN &quot;Rush Hour&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column-instance column='[Calculation_0971697703620609]' derivation='Attribute' name='[attr:Calculation_0971697703620609:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0971697703202816]' derivation='Avg' name='[avg:Calculation_0971697703202816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Avg' name='[avg:avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Speed' datatype='integer' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Date Time (Weather.Csv)' datatype='datetime' name='[date_time (weather.csv)]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date_time (weather.csv)]' derivation='MDY' name='[md:date_time (weather.csv):ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='integer' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0971697703620609]' derivation='None' name='[none:Calculation_0971697703620609:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (weather.csv)]' derivation='None' name='[none:date_time (weather.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pm10' datatype='integer' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm25' datatype='integer' name='[pm25]' role='measure' type='quantitative' />
            <column caption='Rainfall' datatype='integer' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068vvsp1d3mgek193ccip0vn086p].[md:date_time (weather.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260501' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260502' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260503' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260504' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260505' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260506' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260507' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260508' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260509' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260510' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260511' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260512' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260513' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260514' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260515' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260516' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260517' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260518' />
              <groupfilter function='member' level='[md:date_time (weather.csv):ok]' member='20260519' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068vvsp1d3mgek193ccip0vn086p].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banjara Hills&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Madhapur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Secunderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.068vvsp1d3mgek193ccip0vn086p].[none:location:nk]</column>
            <column>[federated.068vvsp1d3mgek193ccip0vn086p].[md:date_time (weather.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068vvsp1d3mgek193ccip0vn086p].[none:Calculation_0971697703620609:nk]' />
              <size column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:humidity:qk]' />
              <lod column='[federated.068vvsp1d3mgek193ccip0vn086p].[none:date_time (weather.csv):qk]' />
              <tooltip column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:Calculation_0971697703202816:qk]' />
              <tooltip column='[federated.068vvsp1d3mgek193ccip0vn086p].[attr:location:nk]' />
              <tooltip column='[federated.068vvsp1d3mgek193ccip0vn086p].[sum:humidity:qk]' />
              <tooltip column='[federated.068vvsp1d3mgek193ccip0vn086p].[attr:Calculation_0971697703620609:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' z-order='1' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' z-order='2' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' z-order='3' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' z-order='4' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' z-order='5' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' z-order='6' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]' z-order='7' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' z-order='8' />
            <reference-line axis-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]' z-order='9' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Location: <[federated.068vvsp1d3mgek193ccip0vn086p].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Rainfall: &lt;Rainfall&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Speed: &lt;Avg Speed&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Humidity: &lt;Humidity&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Rush Hour: &lt;Rush Hour Flag&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.068vvsp1d3mgek193ccip0vn086p].[avg:avg_speed:qk]</rows>
        <cols>[federated.068vvsp1d3mgek193ccip0vn086p].[avg:rainfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Regional Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic' name='federated.068vvsp1d3mgek193ccip0vn086p' />
          </datasources>
          <datasource-dependencies datasource='federated.068vvsp1d3mgek193ccip0vn086p'>
            <column-instance column='[zone_name (regions.csv)]' derivation='None' name='[none:zone_name (regions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_count]' derivation='Sum' name='[sum:vehicle_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='measure' type='quantitative' />
            <column caption='Zone Name (Regions.Csv)' datatype='string' name='[zone_name (regions.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.068vvsp1d3mgek193ccip0vn086p].[sum:vehicle_count:qk]</rows>
        <cols>[federated.068vvsp1d3mgek193ccip0vn086p].[none:zone_name (regions.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10'>Traffic KPI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic' name='federated.068vvsp1d3mgek193ccip0vn086p' />
          </datasources>
          <datasource-dependencies datasource='federated.068vvsp1d3mgek193ccip0vn086p'>
            <column caption='Traffic KPI' datatype='real' name='[Calculation_0971697760739334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vehicle_count])' />
            </column>
            <column-instance column='[Calculation_0971697760739334]' derivation='User' name='[usr:Calculation_0971697760739334:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068vvsp1d3mgek193ccip0vn086p].[usr:Calculation_0971697760739334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='88267' x='533' y='889'>
              <zone h='98222' id='14' type-v2='layout-basic' w='88267' x='533' y='889' />
            </zone>
            <zone fixed-size='160' h='98222' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='17333' id='31' name='Sheet 2' pane-specification-id='3' param='[federated.068vvsp1d3mgek193ccip0vn086p].[avg:humidity:qk]' type-v2='size' w='10667' x='88800' y='889'>
              </zone>
              <zone h='8000' id='32' name='Sheet 2' pane-specification-id='3' param='[federated.068vvsp1d3mgek193ccip0vn086p].[none:Calculation_0971697703620609:nk]' type-v2='color' w='10667' x='88800' y='18222'>
              </zone>
              <zone h='8000' id='36' name='Sheet 1' pane-specification-id='5' param='[federated.068vvsp1d3mgek193ccip0vn086p].[:Measure Names]' type-v2='color' w='10667' x='88800' y='26222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='153' h='17000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='17000' id='8' name='Traffic KPI' w='32800' x='800' y='1000'>
              <layout-cache fixed-size-h='94' fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='17000' id='7' name='Population KPI' w='32800' x='33600' y='1000'>
              <layout-cache fixed-size-h='98' fixed-size-w='220' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='17000' id='9' name='Pollution KPI' w='32800' x='66400' y='1000'>
              <layout-cache fixed-size-h='103' fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='81000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='18000'>
            <zone h='81000' id='26' param='vert' type-v2='layout-flow' w='86599' x='800' y='18000'>
              <zone h='81000' id='27' param='vert' type-v2='layout-flow' w='86599' x='800' y='18000'>
                <zone h='26666' id='28' name='Sheet 2' w='86599' x='800' y='18000'>
                  <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26777' id='35' name='Sheet 1' w='86599' x='800' y='44666'>
                  <layout-cache minheight='214' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27556' id='34' param='vert' type-v2='layout-flow' w='86599' x='800' y='71443'>
                  <zone fixed-size='240' h='27556' id='33' is-fixed='true' name='Sheet 4' w='86599' x='800' y='71443'>
                    <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='169' h='81000' id='5' is-fixed='true' type-v2='empty' w='11800' x='87399' y='18000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
